#AuthUserFile /usr/home/ad111u8txo/html/.htpasswd
#AuthGroupFile /dev/null
#AuthName "Protected Area"
#AuthType Basic
#<Limit GET POST>
#require valid-user
#</Limit>
#deny from all
#allow from 153.156.8.56


AddHandler x-httpd-php70 .php .html
suPHP_ConfigPath /usr/home/ad111u8txo/conf/


Options +SymLinksIfOwnerMatch

RewriteEngine on
RewriteCond %{HTTP_HOST} ^hurex\.jp$
RewriteRule ^(.*)$ https://www.hurex.jp/$1 [R=301,L]

RewriteEngine on
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://www.hurex.jp/$1 [R=301,L]

Redirect permanent /company/adoption/midway-people/midway-entry/ https://www.hurex.jp/entry/midway-entry/
Redirect permanent /company/adoption/newway-people/newway-entry/ https://www.hurex.jp/entry/newway-entry/
Redirect permanent /company/inquiry/ https://www.hurex.jp/inquiry/

<Files "*.ini">
	deny from all
</FIles>

ErrorDocument 404 https://www.hurex.jp/
